PORT=5000
MONGO_URI=mongodb+srv://kazim:dingdong123@cluster0.omsjb.mongodb.net/lostnfound?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$jwt247
CLOUDINARY_CLOUD_NAME=dcigrcrhu
CLOUDINARY_API_KEY=925595868199675
CLOUDINARY_API_SECRET=CMcsbjfhfMkgfNPj_dF5xcp2IPM
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
